DEBUG=True
DATABASE_NAME=your-local-database-name
DATABASE_USER=your-local-database-user
DATABASE_PASSWORD=your-local-database-password
DATABASE_HOST=localhost
DATABASE_PORT=5432
OPENAI_API_KEY=your-openai-api-key
